video-ad-sdk: VastChainDetails
Interface VastChainDetails
VastChain details object. You can think of it as a summary of the VAST Chain. Useful for debugging purposes and tracking. for more info about the returned properties please check VAST specification
Hierarchy
VastChainDetails
Index
Properties
adId?
adServingId?
adSystem?
adTitle?
adWrapperCreativeAdIds?
adWrapperCreativeIds?
adWrapperIds?
adWrapperSystems?
advertiser?
category?
categoryAuthority?
clickThroughUrl?
creativeAdId?
creativeData?
creativeId?
description?
duration?
durationInMs?
mediaFiles?
pricing?
pricingCurrency?
pricingModel?
skipOffset?
skipOffsetInMs?
skippable?
universalAdId?
universalAdIdRegistry?
vastVersion?
vpaid?
Properties
Optional adId
adId?: string
the ad Id. See VAST spec for more info
Optional adServingId
adServingId?: string
the adServingId See VAST spec for more info
Optional adSystem
adSystem?: string
the ad system. See VAST spec for more info
Optional adTitle
adTitle?: string
ad title.
Optional adWrapperCreativeAdIds
adWrapperCreativeAdIds?: string[]
creative ad ids of the wrapper.
Optional adWrapperCreativeIds
adWrapperCreativeIds?: string[]
creative Ids of the wrappers.
Optional adWrapperIds
adWrapperIds?: string[]
ad ids of the wrappers.
Optional adWrapperSystems
adWrapperSystems?: string[]
ad systems of the wrappers.
Optional advertiser
advertiser?: string
ad advertiser's name.
Optional category
category?: string
ad category.
Optional categoryAuthority
categoryAuthority?: string
ad category authority.
Optional clickThroughUrl
clickThroughUrl?: string
the inline ad clickThroughUr.
Optional creativeAdId
creativeAdId?: string
[creativeAdId] - the ad id of the linear creative.
Optional creativeData
creativeData?: VpaidCreativeData
Object with the VpaidCreativeData of the Ad.
Optional creativeId
creativeId?: string
the id of the linear creative.
Optional description
description?: string
ad description.
Optional duration
duration?: string
the linear duration as it comes int the VAST XML
Optional durationInMs
durationInMs?: number
the linear duration in milliseconds
Optional mediaFiles
mediaFiles?: MediaFile[]
The linear ads MediaFiles
Optional pricing
pricing?: string
the pricing of the ad if available
Optional pricingCurrency
pricingCurrency?: string
the currency of the pricing if available.
Optional pricingModel
pricingModel?: string
the pricing model if available.
Optional skipOffset
skipOffset?: string
the linear skip offset as it comes int the VAST XML
Optional skipOffsetInMs
skipOffsetInMs?: number
the linear skip offset in milliseconds
Optional skippable
skippable?: boolean
true if the ad is skippable and false otherwise.
Optional universalAdId
universalAdId?: string
Universal Ad Id of the ad.
Optional universalAdIdRegistry
universalAdIdRegistry?: string
registry of the Universal Ad Id of the ad.
Optional vastVersion
vastVersion?: string
VAST version of the last VastResponse. If no version is found it will contain unknown.
Optional vpaid
vpaid?: boolean
if the VastChain has a linear ad, it will be true if it contains a VPAID creative and false otherwise.
