video-ad-sdk: VideoAdUnit
Class VideoAdUnit
This class provides shared logic among all the ad units.
Hierarchy
Emitter
VideoAdUnit
VastAdUnit
VpaidAdUnit
Index
Constructors
constructor
Properties
error?
errorCode?
type?
Methods
cancel
currentTime
duration
emit
getVolume
isFinished
isStarted
on
onError
onFinish
once
pause
paused
removeAllListeners
removeListener
resize
resume
setVolume
skip
Constructors
constructor
new VideoAdUnit(vastChain, videoAdContainer, options?): VideoAdUnit
Creates a VideoAdUnit.
Parameters
vastChain: VastChain
The VastChain with all the VastResponse
videoAdContainer: VideoAdContainer
container instance to place the ad
options: VideoAdUnitOptions = {}
Options Map. The allowed properties are:
Returns VideoAdUnit
Overrides Emitter.constructor
Properties
Optional error
error?: AdUnitError
If an error occurs it will contain the reference to the error otherwise it will be bull
Optional errorCode
errorCode?: number
If an error occurs it will contain the Vast Error code of the error
Optional type
type?: string
Ad unit type
Methods
cancel
cancel(): void
Cancels the ad unit.
Returns void
Throws
if ad unit is finished.
currentTime
currentTime(): void
Returns the current time of the ad Creative or 0 if there is no creative.
Returns void
the current time of the ad unit.
duration
duration(): void
Returns the duration of the ad Creative or 0 if there is no creative.
Returns void
the duration of the ad unit.
emit
emit(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Parameters
eventName: string
The name of the event.
Rest ...args: any[]
Returns boolean
Returns true if the event had listeners, false otherwise.
Inherited from Emitter.emit
getVolume
getVolume(): void
Gets the volume of the ad unit.
Returns void
the volume of the ad unit.
Throws
if ad unit is not started.
Throws
if ad unit is finished.
isFinished
isFinished(): boolean
Returns boolean
true if the ad unit is finished and false otherwise
isStarted
isStarted(): boolean
Returns boolean
true if the ad unit has started and false otherwise
on
on(eventName, listener): VideoAdUnit
Adds the listener function to the end of the listeners array for the event named eventName.
Parameters
eventName: string
The name of the event.
listener: Listener
Listener fn that handles the evt.
Returns VideoAdUnit
The Emitter instance.
Inherited from Emitter.on
onError
onError(callback): void
Register a callback function that will be called if there is an error while running the ad.
Parameters
callback: Listener
will be called on ad unit error passing the Error instance and an object with the adUnit and the VastChain.
Returns void
Throws
if ad unit is finished.
onFinish
onFinish(callback): void
Register a callback function that will be called whenever the ad finishes. No matter if it was finished because de ad ended, or cancelled or there was an error playing the ad.
Parameters
callback: Listener
will be called once the ad unit finished
Returns void
Throws
if ad unit is finished.
once
once(eventName, listener): VideoAdUnit
Adds a one time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Parameters
eventName: string
The name of the event.
listener: Listener
Listener fn that handles the evt.
Returns VideoAdUnit
The Emitter instance.
Inherited from Emitter.once
pause
pause(): void
Pauses the ad unit.
Returns void
Throws
if ad unit is not started.
Throws
if ad unit is finished.
paused
paused(): void
Returns true if the ad is paused and false otherwise
Returns void
removeAllListeners
removeAllListeners(eventName): VideoAdUnit
Removes all listeners, or those of the specified eventName.
Parameters
eventName: string
The name of the event. Optional if omitted all listeners will be removed.
Returns VideoAdUnit
The Emitter instance.
Inherited from Emitter.removeAllListeners
removeListener
removeListener(eventName, listener): VideoAdUnit
Removes the specified listener from the listener array for the event named eventName.
Parameters
eventName: string
The name of the event.
listener: Listener
Listener fn that handles the evt.
Returns VideoAdUnit
The Emitter instance.
Inherited from Emitter.removeListener
resize
resize(width, height, mode): Promise<void>
This method resizes the ad unit to fit the available space in the passed VideoAdContainer
Parameters
width: number
height: number
mode: string
Returns Promise<void>
Promise that resolves once the unit was resized
Throws
if ad unit is not started.
Throws
if ad unit is finished.
resume
resume(): void
Resumes a previously paused ad unit.
Returns void
Throws
if ad unit is not started.
Throws
if ad unit is finished.
setVolume
setVolume(_volume): void
Sets the volume of the ad unit.
Parameters
_volume: number
Returns void
Throws
if ad unit is not started.
Throws
if ad unit is finished.
skip
skip(): void
Skips the ad unit.
Returns void
Throws
if ad unit is not started.
Throws
if ad unit is finished.
